{
	"name": "cptechinc/dpluso-warehouse",
    "type": "library",
    "description": "Classes for Warehouse Dplus Online",
    "keywords": ["dplus-warehouse", "dpluso-warehouse", "dplus-pick", "dplus-pack"],
    "homepage": "http://github.com/cptechinc/dpluso-warehouse",
	"autoload": {
		"psr-4": {
			"": "src/Model/",
			"Dplus\\Warehouse\\": "src/"
		}
	}
}
